# icp

> Last updated {{DATE}}.  
> Made by {{AUTHOR}}.

## Introduction

This repository hosts Ethan's implementation of Iterative Closest Points (ICP) as applied to scan matching.
It is a first step in my project to implement Simultaneous Localization and Mapping (SLAM).

## Install

You can view installation instructions at [INSTALL.md](INSTALL.md).

## Usage and Documentation

I host the usage information and documentation at [cornellev.github.io/icp/](https://cornellev.github.io/icp/).
Please see there for information on how to download and how to use the library.

You can build the documentation yourself locally with `make docs`.
The main page will be located at `docs/index.html` relative to the project root.

## {{VERSION}} 

{{VERSIONMD}}
