# scan-matching

> Last updated {{DATE}}

## Introduction

This repository hosts Ethan's (my) implementation of Iterative Closest Points (ICP) as applied to scan matching.
It is a first step in my attempt to implement Simultaneous Localization and Mapping (SLAM).
Eventually, I will factor this out into its own library as a submodule for the SLAM library I will build.

## Install

You can view installation instructions at [INSTALL.md](INSTALL.md).

## Usage and Documentation

I host the usage information and documentation at [cornellev.github.io/scan-matching/](https://cornellev.github.io/scan-matching/).
Please see there for information on how to download and how to use the library.

You can build the documentation yourself locally with `make docs`.
The main page will be located at `docs/index.html` relative to the project root.

## {{VERSION}} 

{{VERSIONMD}}
